<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
     <latex-preamble>
        <package>cancel</package>
    </latex-preamble>
	<latex-image-preamble>
        \usepackage{pgfplots}               % loads tikz package
        \usepackage{xcolor}
        \definecolor{M101_green}{RGB}{0,60,0}
        \def\firstcircle{(0,0) circle (1.5cm)}
		\def\secondcircle{(0:2cm) circle (1.5cm)}
		\def\universe{(-2,-2) rectangle (4,2)}

		\colorlet{circle edge}{M101_green}
		\colorlet{circle area}{M101_green!50!white}

		\tikzset{filled/.style={fill=circle area, draw=circle edge, thick},
    outline/.style={draw=circle edge, thick}}
        \pgfplotsset{axis x line = middle,
                     axis y line = middle}
        \usetikzlibrary{decorations}
        \usetikzlibrary{backgrounds}
        \usetikzlibrary{arrows,matrix}
        \usetikzlibrary{snakes}
        \usetikzlibrary{patterns}
        \usetikzlibrary{shapes,backgrounds}
        \usetikzlibrary{calc,shapes}
        \newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
    </latex-image-preamble>
</docinfo>
<book>
    <title>Functions</title>
        <subtitle>MAT 102</subtitle>

<chapter xml:id="chapter-0-preliminaries">
    <title>Preliminaries</title>
    <xi:include href="./set00_Preliminaries_102.mbx" />
</chapter>
<chapter xml:id="chapter-1-function-fundamentals">
    <title>Function Concepts, Notation, and Graphs</title>

<xi:include href="./set1A-Function_Concepts.mbx" />
<xi:include href="./set1B-Function_Notation.mbx" />
<xi:include href="./set1C-Graphs_of_Functions.mbx" />
</chapter>
<chapter xml:id="chapter-2-equations-intervals-inequalities">
    <title>Linear Functions, Simultaneous Equations, and Applications</title>
<xi:include href="./set2A-Linear_Functions.mbx" />
<xi:include href="./set2B-Simultaneous_Equations.mbx" />
<xi:include href="./set2C-Applications_102.mbx" />
</chapter><chapter xml:id="chapter-3-piecewise-polynomial-radical">
    <title>Piecewise, Polynomial, and Radical Functions</title>
<xi:include href="./set3A-Absolute_Value_and_Piecewise_Functions.mbx" />
<xi:include href="./set3B-Polynomial_Functions.mbx" />
<xi:include href="./set3C-Radical_Functions.mbx" />
</chapter>
<chapter xml:id="chapter-4-exponential-and-log-functions">
    <title>Exponential and Logarithmic Functions</title>
<xi:include href="./set4A-Exponential_and_Logarithmic_Functions.mbx" />
<xi:include href="./set4B-Logarithm_Rules.mbx" />
<xi:include href="./set4C-Exponential_and_Logarithmic_Equations.mbx" />
</chapter><chapter xlm:id="chapter-5-moths-are-cool">
    <title>Moths are cool!</title>
<xi:include href="./set5A-Moths.mbx" />
</chapter>
</book>
</mathbook>
