<?xml version="1.0" encoding="UTF-8"?>
<section xml:id="section-4B-logarithm-rules">
  <title>Logarithm Rules</title>
<!-- Cite Advanced Algebra II: Conceptual Explanations by Kenny M. Felder is licensed under a Creative Commons Attribution License 2.0 (http://creativecommons.org/licenses/by/2.0/) Based on the file: abvanced-algebra-II-conceptual-explanations-15.10.pdf generated February 21, 2014,  pages 123-130 -->
<introduction>
    <p>
      <ul>
        <li><p>Expand logarithmic expressions using the rules of logarithms.</p></li>
        <li><p>Combine logarithmic expressions using the rules of logarithms.</p></li>
      </ul>
    </p>
  <p>In <xref ref="section-4A-exponential-and-logarithmic-functions" text="type-global"/>, we introduced the logarithmic functions as inverses of exponential functions and discussed a few of their functional properties from that perspective. In this module, we explore the algebraic properties (or rules) of logarithms. Historically, these have played a huge role in the scientific development of our society since, among other things, they were used to develop analog computing devices called <em>slide rules</em> which enabled scientists and engineers to perform accurate calculations leading to such things as space travel and the moon landing. As we shall see shortly, logs have properties similar to all of the properties of exponents. We first restate the definition of a logarithm and the fact that it is the inverse of an exponential function.</p>
  <p><alert>Definition of Logarithm:</alert>  Let <m>b \gt 0</m> with <m>b \neq 1</m>. If <m>a</m> and <m>c</m> are numbers
  <ul>
    <li><m>\log_b(c) = a</m> means <m>b^a = c</m></li>
    <li><m>\log_b(b^x) = x</m> for all <m>x</m> and <m>b^{\log_b(x)} = x</m> for all <m>x \gt 0</m></li>
  </ul>
</p>
<p><alert>A few quick examples to review logarithms:</alert></p>
<sidebyside>
  <tabular top="minor" bottom="minor" halign="center" left="minor" right="minor">
    <col right="minor" width="15%"/>
    <col right="minor" width="35%"/>
    <col right="minor" width="25%"/>
    <col right="minor" width="25%"/>
    <!--  -->
    <row bottom="minor">
      <cell><p>Problem:</p></cell>
      <cell><p>Means:</p></cell>
      <cell><p>The answer is:</p></cell>
      <cell><p>Because:</p></cell>
    </row>
    <row bottom="minor">
      <cell><p><m>\log_2 8</m></p></cell>
      <cell><p><m>2</m> to what power is <m>8</m>?</p></cell>
      <cell><p><m>3</m></p></cell>
      <cell><p><m>2^3</m> is <m>8</m></p></cell>
    </row>
    <row bottom="minor">
      <cell><p><m>\log_2 16</m></p></cell>
      <cell><p><m>2</m> to what power is <m>16</m>?</p></cell>
      <cell><p><m>4</m></p></cell>
      <cell><p><m>2^4</m> is <m>16</m></p></cell>
    </row>
    <row bottom="minor">
      <cell><p><m>\log_2 10</m></p></cell>
      <cell><p><m>2</m> to what power is <m>10</m>?</p></cell>
      <cell><p>somewhere between</p><p><m>3</m> and <m>4</m></p></cell>
      <cell><p><m>2^3 = 8</m> and <m>2^4 = 16</m></p></cell>
    </row>
    <row bottom="minor">
      <cell><p><m>\log_8 2</m></p></cell>
      <cell><p><m>8</m> to what power is <m>2</m>?</p></cell>
      <cell><p><m>\frac{1}{3}</m></p></cell>
      <cell><p><m>8^{\frac{1}{3}}= \sqrt[3]{8} = 2</m></p></cell>
    </row>
    <row bottom="minor">
      <cell><p><m>\log_{10} 10,000</m></p></cell>
      <cell><p><m>10</m> to what power is <m>10,000</m>?</p></cell>
      <cell><p><m>4</m></p></cell>
      <cell><p><m>10^4 = 10, 000</m></p></cell>
    </row>
    <row bottom="minor">
      <cell><p><m>\log_{10}  \frac{1}{100}</m></p></cell>
      <cell><p><m>10</m> to what power is <m> =\frac{1}{100}</m>?</p></cell>
      <cell><p><m>-2</m></p></cell>
      <cell><p><m>10^{-2} = \frac{1}{10^2} = \frac{1}{100}</m></p></cell>
    </row>
    <row bottom="minor">
      <cell><p><m>\log_5 0</m></p></cell>
      <cell><p><m>5</m> to what power is <m>0</m>?</p></cell>
      <cell><p>There is no answer</p></cell>
      <cell><p><m>5^{?}</m> will never be <m>0</m></p></cell>
    </row>
  </tabular>
</sidebyside>
<p><alert>Review the graph of a logarithm function</alert></p>
<p>The graph of any logarithm function with base greater than <m>1</m> has the same basic shape.  We plot a few well chosen points to graph <m>f(x) = \log_2(x)</m>:</p>
<sidebyside widths="30% 65%" valign="middle">
 <!--   <table>  -->
      <tabular halign="center">
        <col right="major" halign="right"/>
        <col/>
        <!--  -->
        <row bottom="major">
            <cell><m>x</m></cell>
            <cell><m>y = \log_2(x)</m></cell>
        </row>
        <row bottom="minor">
            <cell><m>\frac{1}{8}</m></cell>
            <cell><m>-3</m></cell>
        </row>
        <row bottom="minor">
            <cell><m>\frac{1}{4}</m></cell>
            <cell><m>-2</m></cell>
        </row>
        <row bottom="minor">
            <cell><m>\frac{1}{2}</m></cell>
            <cell><m>-1</m></cell>
        </row>
        <row bottom="minor">
            <cell><m>1</m></cell>
            <cell><m>0</m></cell>
        </row>
        <row bottom="minor">
            <cell><m>2</m></cell>
            <cell><m>1</m></cell>
        </row>
        <row bottom="minor">
            <cell><m>4</m></cell>
            <cell><m>2</m></cell>
        </row>
        <row>
            <cell><m>8</m></cell>
            <cell><m>3</m></cell>
        </row>
      </tabular>
 <!--   </table>  -->
 <!--   <figure xml:id="figure-graph-log-2-of-x"> -->
 <!--set4B-Logarithm_Rules_01.png-->
      <image xml:id="graph-log-2-of-x">
        <latex-image>\begin{tikzpicture}
          \draw[step=1cm,gray,very thin] (-.9,-5.9) grid (10.9,5.9);
          \draw[line width=0.55mm,black,&lt;-&gt;] (-.9,0) -- (10.9,0) node[anchor=north west] {$x$};
          \draw[line width=0.55mm,black,&lt;-&gt;] (0,-5.9) -- (0,5.9) node[anchor=south east] {$y$};
          \foreach \x in {0,5,10}
              \draw[line width=0.55mm,black] (\x cm,3pt) -- (\x cm,-3pt) node[shift={(0.05,-.3)}] {$\x$};
          \foreach \y in {-5,5}
              \draw[line width=0.55mm,black] (3pt,\y cm) -- (-3pt,\y cm) node[shift={(-.3,0.05)}] {$\y$};
          \draw[line width=0.75mm, domain=.05:10.9,smooth,variable=\x,red] plot ({\x},{ln(\x)/ln(2)});
          \fill[black] (.16,-3) circle (.15cm);
          \fill[black] (.29,-2) circle (.15cm);
          \fill[black] (.5,-1) circle (.15cm);
          \fill[black] (1,0) circle (.15cm);
          \fill[black] (2,1) circle (.15cm);
          \fill[black] (4,2) circle (.15cm);
          \fill[black] (8,3) circle (.15cm);
          \node at (1.9, 2.5) {\LARGE $f(x)=\log_2(x)$};
        \end{tikzpicture}</latex-image>
      </image>
<!--    </figure>  -->
    </sidebyside>
    <p>As always, you can learn a great deal about the log function by reading the graph.
      <ul>
        <li> The domain is <m>x \gt 0.</m> (You can't take the log of <m>0</m> or a negative number <ndash/> do you remember why?).</li>
        <li> The range, on the other hand, is all numbers. Of course, all this inverses the function <m>2^x</m>, which has a domain of all numbers and a range of <m>y \gt 0.</m></li>
        <li> As <m>x</m> gets closer and closer to <m>0,</m> the function dives down to smaller and smaller negative numbers. So the <m>y</m>-axis serves as an <q>asymptote</q> for the graph, meaning a line that the graph approaches closer and closer as a guiding line.</li>
        <li> As <m>x</m> moves to the right, the graph grows<ndash/>but more and more slowly. As <m>x</m> goes from <m>4</m> to <m>8,</m> the graph goes up by <m>1.</m> As <m>x</m> goes from <m>8</m> to <m>16,</m> the graph goes up by another <m>1.</m> It doesn't make it up another <m>1</m> until <m>x</m> reaches <m>32\dots </m> and so on.</li>
      </ul>
      </p>
      <p><alert>Using the log to model a real world problem</alert></p>
      <p>This pattern of slower and slower growth is one of the most important characteristics of the log. It can be used to "slow down" functions that have too wide a range to be practical to work with.</p>
      <p>Using the log to model a real world problem:  Lewis Fry Richardson (1881-1953) was a British meteorologist and mathematician. He was also an active Quaker and committed pacifist, and was one of the first men to apply statistics to the study of human conflict. Richardson catalogued <m>315</m> wars between 1820 and 1950, and categorized the by how many deaths they caused. At one end of the scale is a deadly quarrel, which might result in <m>1</m> or <m>2</m> deaths. At the other extreme are World War I and World War II, which are responsible for roughly <m>10</m> million deaths each.</p>
      <!-- Cite Advanced Algebra II: Conceptual Explanations by Kenny M. Felder is licensed under a Creative Commons Attribution License 2.0 (http://creativecommons.org/licenses/by/2.0/) Based on the file: abvanced-algebra-II-conceptual-explanations-15.10.pdf generated February 21, 2014, Figure 6.3 page 130-->
      <sidebyside>
 <!--set4B-Logarithm_Rules_02.png-->
      <image xml:id="deaths">
        <latex-image>\begin{tikzpicture}
            \draw (0,0) -- (10,0);
            \draw (0,-.25)--(0,.25);
            \draw (10,-.25)--(10,.25);
            \node at (0,-.75) {$0$};
            \node at (10,-.75) {$10$ Million};
            \node  at (5,-.5) {Number of deaths caused by conflict};
            \draw (2,1) rectangle(9.25,2.5);
            \node  at (5.5,2.15) {\small Everything below 100,000 is squeezed};
            \node  at (5.5,1.75) {\small into a tiny area down here, almost};
            \node  at (5.5,1.35) {\small too small to see.};
            \draw[&lt;-,line width=.5mm] (0.1,0.1) -- (2,1);
            \end{tikzpicture}</latex-image>
      </image>
    </sidebyside>
    <sidebyside>
 <!--set4B-Logarithm_Rules_03.png-->
      <image xml:id="deaths-log">
        <latex-image>\begin{tikzpicture}
            \draw (0,0) -- (7,0);
            \draw (0,-.25)--(0,.25);
            \draw (1,-.25)--(1,.25);
            \draw (2,-.25)--(2,.25);
            \draw (3,-.25)--(3,.25);
            \draw (4,-.25)--(4,.25);
            \draw (5,-.25)--(5,.25);
            \draw (6,-.25)--(6,.25);
            \draw (7,-.25)--(7,.25);
            \node at (0,-.75) {$0$};
            \node at (1,-.75) {$1$};
            \node at (2,-.75) {$2$};
            \node at (3,-.75) {$3$};
            \node at (4,-.75) {$4$};
            \node at (5,-.75) {$5$};
            \node at (6,-.75) {$6$};
            \node at (7,-.75) {$7$};
            \draw[-&gt;,line width=.5mm] (0,-1) -- (-.5,-1.5);
            \node at (-1.25, -1.7) {1 death:};
            \node at (-2.55, -2.05) {an individual homicide};
            \draw[-&gt;,line width=.5mm] (1,-1) -- (0,-2.5);
            \node at (-.25, -2.7) {10 deaths};
            \draw[-&gt;,line width=.5mm] (2,-1) -- (1.5,-3);
            \node at (1, -3.2) {100 deaths};
            \draw[-&gt;,line width=.5mm] (7,-1) -- (7,-1.5);
            \node at (7, -1.7) {10 Million deaths};
            \node at (7, -2.15) {(either World War)};
            \end{tikzpicture}</latex-image>
      </image>
    </sidebyside>
    <p>Richardson's scale makes it practical to chart, discuss, and compare wars and battles from the smallest to the biggest. For instance, he discovered that each time you move up by one on the scale<ndash/>that is, each time the number of deaths multiplies by <m>10</m><ndash/>the number of conflicts drops by a third. (So there are roughly three times as many <q>magnitude <m>5</m></q>wars as <q>magnitude <m>6</m>,</q>and so on.)</p>
    <p>The log is useful here because the logarithm function itself grows so slowly that it compresses the entire 1 to 10,000,000 range into a <m>0</m> to <m>7</m> scale. The same trick is used<ndash/>for the same reason<ndash/>to study topics ranging from earthquakes to sound waves.</p>
  </introduction>
  <subsection>
    <title>Rules of Logarithms</title>
    <p>Just as there are fundamental rules of exponents, there are corresponding fundamental rules of logarithms.</p>
    <p>For <m>b\gt 0</m>, <m>b \neq 1</m> and real numbers <m>m</m>, <m>n</m>, <m>M</m> and <m>N</m>, the exponent and logarithm rules are:</p>
    <sidebyside>
      <tabular top="minor" bottom="minor" halign="center" left="minor" right="minor">
        <col right="minor" halign="left" width="20%"/>
        <col right="minor" width="30%"/>
        <col width="40%"/>
        <!--  -->
        <row bottom="major">
            <cell><p/></cell>
            <cell><p>Rules for Exponents:</p></cell>
            <cell><p>Rules for Logarithms:</p></cell>
        </row>
        <row bottom="minor">
            <cell><p>Product Rule</p></cell>
            <cell><p><m>b^m b^n = b^{m+n}</m></p></cell>
            <cell><p><m>\log_b (MN) = \log_b M + \log_b N</m></p></cell>
        </row>
        <row bottom="minor">
            <cell><p>Quotient Rule</p></cell>
            <cell><p><m>\dfrac{b^m}{b^n} = b^{m-n}</m></p></cell>
            <cell><p><m>\log_b \dfrac{M}{N} = \log_b M - \log_b N</m></p></cell>
        </row>
        <row bottom="minor">
            <cell><p>Power Rule</p></cell>
            <cell><p><m>(b^m)^n = b^{mn}</m></p></cell>
            <cell><p><m>\log_b M^n= n\log_b M</m></p></cell>
        </row>
        <row bottom="minor">
            <cell><p>Zero Rule</p></cell>
            <cell><p><m>b^0 = 1</m></p></cell>
            <cell><p><m>\log_b(1) = 0</m></p></cell>
        </row>
      </tabular>
    </sidebyside>
    <example xml:id="example-log-properties">
        <title>Properties of Logarithms</title>
        <p>Suppose you are given these two facts:
          <ul>
            <li><m>\log_4 5 = 1.16</m></li>
            <li><m>\log_4 10 = 1.66</m></li>
          </ul>
        </p>
        <p>Then we can use the laws of logarithms to conclude that:
          <ul>
            <li><m>\log_4 (50) = \log_4 5 + \log_4 10 = 1.16 + 1.66 = 2.82</m></li>
            <li><m>\log_4 (2) = \log_4 10 - \log_4 5 = 1.66 - 1.16 = 0.5</m></li>
            <li><m>\log_4 (100,000) = 5\log_4 10 = 5(1.66) = 8.3\checkmark</m></li>
          </ul>
        </p>
    </example>
    <p>NOTE: All three of these above results can be found quickly, and without a calculator. Note that the second result could also be figured out directly, since <m>4^{1/2} = 2.</m></p>
    <p>These rules of logarithms were very important historically, because they enabled pre-calculator mathematicians to perform multiplication (which is very time-consuming and error prone) by doing addition (which is faster and easier). These rules are still useful in simplifying complicated expressions and solving equations and we will explore these uses in the next module. The logarithm rules may seem a bit strange, but they come about because of the way exponents behave.</p>
  </subsection>
  <subsection>
    <title>Proving the Rules of Logarithms</title>
    <p>If you understand what an exponent is, you can very quickly see why the rules of exponents work. But why do logarithms have the rules we listed above?</p>
    <p>As you work through the text, you will demonstrate these rules intuitively, by viewing the logarithm as a counter. ( <m>\log_2 8</m> asks <q>How many <m>2</m>s do I need to multiply, in order to get <m>8?</m></q>) However, these rules can also be rigorously proven, using the rules of exponents as our starting place.</p>
    <p><alert>Proving the Product Rule of Logarithms:</alert> <m>\log_b (MN) = \log_b M + \log_b N</m>
    <md>
      <mrow>c\amp = \log_b M \amp\amp\text{We're just inventing \(c\) to represent this log}</mrow>
      <mrow>\amp\amp\amp\text{Rewriting the above expression as an exponent}</mrow>
      <mrow>b^c\amp = M\amp\amp\log_b M \text{ asks: \(b\) to what power is \(M\)?}</mrow>
      <mrow>\amp\amp\amp\text{And the equation answers: \(b\) to the \(c\) is \(M\)}</mrow>
      <mrow>d\amp = \log_b N\amp\amp\text{Similarly, \(d\) will represent the other log}</mrow>
      <mrow>b^d\amp = N\amp\amp</mrow>
      <mrow>\log_b (MN)\amp = \log_b (b^c b^d)\amp\amp\text{Replacing \(M\) and \(N\) based on the previous equations}</mrow>
      <mrow>\amp= \log_b (b^{c+d})\amp\amp\text{This is the key step! It uses the first rule of exponents.}</mrow>
      <mrow>\amp\amp\amp\text{Thus you can see that the rules of logarithms}</mrow>
      <mrow>\amp\amp\amp\text{come directly from the rules of exponents}</mrow>
      <mrow>\amp = c + d\amp\amp\log_b (b^{c+d})\text{ asks the question: \(b\) to what power is \(b^{c+d}\)?}</mrow>
      <mrow>\amp\amp\amp\text{Looked at this way, the answer is obviously \((c+d)\)}</mrow>
      <mrow>\amp\amp\amp\text{Hence, you can see how the logarithm and exponential functions}</mrow>
      <mrow>\amp\amp\amp\text{cancel each other out, as inverse functions must.}</mrow>
      <mrow>\amp= \log_b M + \log_b N\amp\amp\text{Replacing \(c\) and \(d\) with what they were originally defined as}</mrow>
    </md>
    Hence, we have proven what we set out to prove.</p>
    <p>To test your understanding, try proving the Quotient Rule of logarithms: the proof is very similar to the proof just given above. For the Power Rule, you need invent only one variable, <m>f = \log_b M</m>. In each case, you will rely on a different one of the rules of exponents, showing how each exponent rule corresponds to one of the logarithms rules.</p>
  </subsection>
  <subsection>
    <title>Working with the Properties of Logarithms</title>
    <p>The following examples help build familiarity with using the the log rules.</p>
    <example xml:id="example-log-properties-quotients">
      <title>Properties of Logarithms</title>
        <p>Expand the following using the rules of logarithms and simplify. Assume when necessary that all quantities represent positive real numbers.</p>
        <p>
          <ol label="a.">
            <li><p><m>\log_2\left( \dfrac{8}{x}\right)</m></p>
            <p><alert> Solution:</alert> To expand <m>\log_2\left( \frac{8}{x}\right)</m>, we use the Quotient Rule:
            <md>
              <mrow>\log_2\left( \dfrac{8}{x}\right)\amp = \log_2(8) - \log_2(x)\amp\amp\text{Quotient Rule}</mrow>
              <mrow>\amp = 3 - \log_2(x)\amp\amp\text{Since \(2^3 = 8\) we can simplify the }\log_2(8)=3</mrow>
            </md></p></li>
            <li><p><m>\ln (x^2y)</m></p>
            <p><alert>Solution:</alert> To expand this expression, we need both the Product Rule and the Power Rule:
            <md>
              <mrow>\ln (x^2y)\amp = \ln(x^2) + \ln(y)\amp\amp\text{Product Rule}</mrow>
              <mrow>\amp =  2\ln(x) + \ln(y)\amp\amp\text{Power Rule}</mrow>
            </md></p></li>
            <li><p><m>\log \left( \dfrac{\sqrt{x}}{x+3} \right)</m></p>
              <p><alert>Solution:</alert> The Quotient Rule and Power Rule will do the trick for this one:
              <md>
                <mrow>\log \left( \dfrac{\sqrt{x}}{x+3} \right)\amp = \log(\sqrt{x}) - \log(x+3)\amp\amp\text{Quotient Rule}</mrow>
                <mrow>\amp = \log(x^{1/2}) - \log(x+3)\amp\amp\text{Rewrite the square root as an exponent}</mrow>
                <mrow>\amp = \frac{1}{2}\log(x) - \log(x+3)\amp\amp\text{Power Rule}</mrow>
              </md>
              Note that we cannot change <m>\log(x+3)</m> by any log rule since it is not a product nor a quotient.</p></li>
              <li><p><m>\log(100A^{0.3}B)</m></p>
              <p><alert>Solution: </alert>
              <md><mrow>\log(100A^{0.3}B)\amp = \log(100) + \log(A^{0.3})+\log(B)\amp\amp\text{Product Rule}</mrow>
              <mrow>\amp = 2 + \log(A^{0.3})+\log(B)\amp\amp\text{Simplify }\log(100) = 2\text{ since }10^2=100</mrow>
              <mrow>\amp = 2 + 0.3\log(A)+\log(B)\text{Power Rule}</mrow>
            </md></p></li>
            <li><p><m>\ln(x^2 - 5y)</m></p>
            <p><alert>Solution:</alert> This one does not simplify since it is not a product nor quotient.<m>\checkmark</m></p></li>
          </ol>
        </p>
    </example>
    <example xml:id="example-log-rules">
        <title>Log Rules</title>
        <p>Use the rules of logarithms to write the following as a single logarithm.</p>
        <p>
          <ol label="a.">
            <li><p><m>\log(x) + \log(y) - \log(5)</m></p>
            <p><alert>Solution:</alert>
            <md><mrow>\log(x) + \log(y) - \log(5)\amp = \log(xy) - \log(5)\amp\amp\text{Product Rule to combine }\log(x) + \log(y)</mrow>
            <mrow>\amp = \log\left( \dfrac{xy}{5} \right)\amp\amp\text{Quotient Rule}</mrow>
          </md></p></li>
          <li><p><m>2\ln(x-1) - \ln(x+1)</m></p>
          <p><alert>Solution:</alert>
          <md>
            <mrow>2\ln(x-1) -\ln(x+1)\amp = \ln(x-1)^2 -\ln(x+1)\amp\amp\text{Power Rule}</mrow>
            <mrow>\amp = \ln\left(\dfrac{(x-1)^2}{x+1}\right)\amp\amp\text{Quotient Rule}</mrow>
          </md></p></li>
          <li><p><m>\ln(x)\ln(x+1)</m></p>
          <p><alert>Solution:</alert> This expression cannot be combined into one log since it is not a sum or difference of two logarithms.</p></li>
          <li><p><m>\dfrac{\log(5t)}{\log(t-3)}</m></p>
          <p><alert>Solution:</alert> Like the previous example, this expression cannot be combined into one logarithm since it is not the sum or difference of two logarithms.<m>\checkmark</m></p></li>
        </ol>
      </p>
    </example>
    <example xml:id="example-earthquakes">
        <title>Earthquakes</title>
        <p>In the western United States the area <m>A</m> (in <m>\mbox{mi}^2</m>) affected by an earthquake is related to the magnitude <m>R</m> of the quake by the formula:
          <md>
            <mrow>R = 2.3 \log(A + 3000) - 5.1</mrow>
          </md>
        </p>
        <p>
          <ol label="a.">
            <li><p>If <m>5 \mbox{ mi}^2</m> of land are affected by an earthquake, what was the magnitude of the quake?</p>
            <p><alert>Solution:</alert> Use <m>A = 5</m> in the formula to find <m>R</m>:
            <md>
              <mrow>R \amp = 2.3 \log(5 + 3000) - 5.1</mrow>
              <mrow>\amp = 2.3 \log(3005) - 5.1</mrow>
              <mrow>\amp \approx 2.3 (3.47784) - 5.1</mrow>
              <mrow>\amp \approx 2.89903</mrow>
            </md>
            <m>R</m> is about a magnitude <m>3</m> earthquake.</p></li>
            <li><p>How many square miles will be affected if a magnitude <m>5</m> earthquake hits?</p>
            <p><alert> Solution:</alert> This time we know <m>R</m>  but not <m>A</m>.
            <md>
              <mrow>5\amp = 2.3 \log(A + 3000) - 5.1\amp\amp</mrow>
              <mrow>5 + 5.1 \amp = 2.3 \log(A + 3000)\amp\amp</mrow>
              <mrow>\frac{10.1}{2.3}\amp = \log(A + 3000)\amp\amp\text{Switch to exponential form}</mrow>
              <mrow>A + 3000 \amp = 10^{10.1/2.3}\amp\amp</mrow>
              <mrow>A\amp=10^{10.1/2.3} - 3000\amp\amp</mrow>
              <mrow>\amp\approx   21,620.924 \text{ mi}^2\checkmark</mrow>
            </md></p></li>
          </ol>
        </p>
    </example>
  </subsection>
</section>
